% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
  9pt,
  ignorenonframetext,
  t]{beamer}
\usepackage{pgfpages}
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{caption label separator}{: }
\setbeamercolor{caption name}{fg=normal text.fg}
\beamertemplatenavigationsymbolsempty
% Prevent slide breaks in the middle of a paragraph
\widowpenalties 1 10000
\raggedbottom
\setbeamertemplate{part page}{
  \centering
  \begin{beamercolorbox}[sep=16pt,center]{part title}
    \usebeamerfont{part title}\insertpart\par
  \end{beamercolorbox}
}
\setbeamertemplate{section page}{
  \centering
  \begin{beamercolorbox}[sep=12pt,center]{part title}
    \usebeamerfont{section title}\insertsection\par
  \end{beamercolorbox}
}
\setbeamertemplate{subsection page}{
  \centering
  \begin{beamercolorbox}[sep=8pt,center]{part title}
    \usebeamerfont{subsection title}\insertsubsection\par
  \end{beamercolorbox}
}
\AtBeginPart{
  \frame{\partpage}
}
\AtBeginSection{
  \ifbibliography
  \else
    \frame{\sectionpage}
  \fi
}
\AtBeginSubsection{
  \frame{\subsectionpage}
}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
  \setmainfont[]{Palatino Linotype}
  \setmonofont[]{Consolas}
\fi
\usetheme[]{CambridgeUS}
\usecolortheme{rose}
\usefonttheme{structureitalicserif}
\usefonttheme{serif} % use mainfont rather than sansfont for slide text
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\newif\ifbibliography
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
% make \begin{aquote} available (2019-03-02)
\usepackage[style=british]{csquotes}

\def\signed #1{{\leavevmode\unskip\nobreak\hfil\penalty50\hskip1em
  \hbox{}\nobreak\hfill #1%
  \parfillskip=0pt \finalhyphendemerits=0 \endgraf}}

\newsavebox\mybox

% Finally for italic font! (2020-04-28)
\usepackage[hangul]{kotex}
\setmainfont[]{NanumGothic}
% \setmainfont[]{Palatino Linotype}
% \setmainfont[]{Georgia}

% declare overall beamer theme to use as baseline
\usetheme{default}
\setbeamertemplate{navigation symbols}{} 
\setbeamertemplate{footline}[frame number]
\setbeamertemplate{enumerate items}[default]

% make code-output smaller (2018-05-23)
% CODE CHUNK FONT
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{fontsize=\footnotesize,commandchars=\\\{\}}

% two columns layout (2018-05-23)
\def\lc{\begin{columns} \begin{column}{.48\textwidth}}
\def\rc{\end{column} \begin{column}{.48\textwidth}}
\def\ec{\end{column} \end{columns}}

% vspace shortcut (2018-05-23)
\def\br{\vspace{1pt}} % line break

% make console-output footnotesize (2018-05-23)
\makeatletter
\def\verbatim{\footnotesize\@verbatim \frenchspacing\@vobeyspaces \@xverbatim}
\makeatother

\setlength{\parskip}{0pt}

\setlength{\OuterFrameSep}{-4pt}
\makeatletter
\preto{\@verbatim}{\topsep=-5pt \partopsep=-5pt }
\makeatother

\linespread{1.2} 

\def\P{\mathbb{P}}
\def\E{\mathbb{E}}
\def\R{\mathbb{R}}

% vertical bar (2019-08-24)
\newcommand*{\vertbar}{\rule[-1ex]{0.5pt}{2.5ex}}
\newcommand*{\horzbar}{\rule[.5ex]{2.5ex}{0.5pt}}

% to thicken in mathbf (2020-08-03)
\def\mbf#1{\boldsymbol{\mathbf{#1}}} 

% theorem style definition (2020-12-15)
\setbeamertemplate{theorems}[numbered]
\newtheorem{thm}{Theorem}
\newtheorem{exer}{Exercise}
\theoremstyle{definition}
\newtheorem{defn}{Definition}
\newtheorem{rmk}{Remark}
\newtheorem{exmp}{Example}

% remove section number at section header (2020-12-15)
\AtBeginSection{\frame{\sectionpage}}
\defbeamertemplate{section page}{mine}[1][]{%
  \begin{centering}
    {\usebeamerfont{section name}\usebeamercolor[fg]{section name}#1}
    \vskip1em\par
    \begin{beamercolorbox}[sep=12pt,center]{part title}
      \usebeamerfont{section title}\insertsection\par
    \end{beamercolorbox}
  \end{centering}
}
\setbeamertemplate{section page}[mine]

% headline - navigation (2020-12-15)
\setbeamertemplate{headline}
{%
\begin{beamercolorbox}{section in head/foot}
\vskip2pt\insertnavigation{\paperwidth}\vskip2pt
\end{beamercolorbox}%
}
% Set footline (2020-12-15)
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.45\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}데이터 시각화
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.10\paperwidth,ht=2.25ex,dp=1ex,center]{date in head/foot}%
    \usebeamerfont{date in head/foot}\hspace*{1em}\insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.45\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\inserttitle
  \end{beamercolorbox}}%
  \vskip0pt%
}

\usepackage{setspace}
\setstretch{1.2}

% Set beamer bullet to default (2021-08-31)
\setbeamertemplate{enumerate items}[default]
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  pdftitle={Lecture 2. What's Vis and Why Do It?},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\title{Lecture 2. What's Vis and Why Do It?}
\subtitle{(Munzner Ch.1)}
\author{\hfill\break
\hfill\break
Sim, Min Kyu, Ph.D.\\
\texttt{mksim@seoultech.ac.kr}\strut \\}
\date{\hfill\break
\hfill\break
\hfill\break
\hfill\break
\hfill\break
\includegraphics[height=0.2in]{../myRmdBeamerStyle/logo_ds.png}
\hspace{50pt}
\includegraphics[height=0.2in]{../myRmdBeamerStyle/BK_logo.png}\\}

\begin{document}
\frame{\titlepage}

\begin{frame}{아래의 그림에서 7은 몇 개?}
\protect\hypertarget{uxc544uxb798uxc758-uxadf8uxb9bcuxc5d0uxc11c-7uxc740-uxba87-uxac1c}{}
\vspace{50pt}

\begin{center}\includegraphics[width=0.9\linewidth,height=0.45\textheight]{fig/fig_sevens} \end{center}
\end{frame}

\begin{frame}{지금은 잘 보이나요?}
\protect\hypertarget{uxc9c0uxae08uxc740-uxc798-uxbcf4uxc774uxb098uxc694}{}
\vspace{50pt}

\begin{center}\includegraphics[width=0.9\linewidth,height=0.45\textheight]{fig/fig_sevens_highlight} \end{center}
\end{frame}

\begin{frame}{시각기능의 강력함}
\protect\hypertarget{uxc2dcuxac01uxae30uxb2a5uxc758-uxac15uxb825uxd568}{}
\begin{block}{시각 (Human Vision)}
\protect\hypertarget{uxc2dcuxac01-human-vision}{}
\begin{itemize}
\tightlist
\item
  감각기관중 가장 월등한 정보처리 기능을 가지고 있음
\item
  ``몸이 100냥이면 눈이 90냥이다.''
\item
  감각기관을 통한 정보처리 속도의 비교

  \begin{itemize}
  \tightlist
  \item
    시각: 1250MB/s
  \item
    촉각: 125MB/s
  \item
    청각, 후각: 12.5MB/s
  \end{itemize}
\end{itemize}

\vspace{5pt}

\begin{figure}

{\centering \includegraphics[width=0.5\linewidth,height=0.35\textheight]{fig/fig_bandwidth} 

}

\caption{The bandwidth of our senses by Tor Norretranders}\label{fig:unnamed-chunk-3}
\end{figure}
\end{block}
\end{frame}

\begin{frame}{}
\protect\hypertarget{section}{}
\begin{block}{The beauty of data visualization}
\protect\hypertarget{the-beauty-of-data-visualization}{}
\begin{itemize}
\tightlist
\item
  Ted Talk by David McCandless (2010)
\item
  \url{https://youtu.be/pLqjQ55tz-U}
\end{itemize}

\vspace{5pt}

\begin{center}\includegraphics[width=0.75\linewidth,height=0.7\textheight]{fig/fig_McCandless} \end{center}
\end{block}
\end{frame}

\begin{frame}{타 감각기관과의 비교}
\protect\hypertarget{uxd0c0-uxac10uxac01uxae30uxad00uxacfcuxc758-uxbe44uxad50}{}
\begin{itemize}
\tightlist
\item
  시각: 두뇌와 높은 대역의 채널로 교류

  \begin{itemize}
  \tightlist
  \item
    이미지의 일부를 보고도 상상이 가능
  \item
    보는 행위는 집중력이 덜 요구됨
  \end{itemize}
\item
  청각: 낮은 대역의 채널 사용

  \begin{itemize}
  \tightlist
  \item
    훑어보기가 불가능
  \item
    주관적인 경험을 제공
  \end{itemize}
\item
  촉각: 매우 낮은 대역의 채널 사용
\item
  후각, 미각: 기록할수도 재생할 수도 없음
\end{itemize}
\end{frame}

\begin{frame}{Why vis?}
\protect\hypertarget{why-vis}{}
\begin{block}{Anscombe's Quarter}
\protect\hypertarget{anscombes-quarter}{}
\begin{itemize}
\tightlist
\item
  Mean, Variance, Correlation이 모두 같은 4개의 데이터 셋
\end{itemize}

\begin{figure}

{\centering \includegraphics[width=0.6\linewidth,height=0.5\textheight]{fig/fig_raw_data} 

}

\caption{Raw Data - Anscombe's Quarter}\label{fig:unnamed-chunk-5}
\end{figure}
\end{block}
\end{frame}

\begin{frame}{}
\protect\hypertarget{section-1}{}
\begin{block}{Summarized statistics may not tell the whole story.}
\protect\hypertarget{summarized-statistics-may-not-tell-the-whole-story.}{}
\begin{figure}

{\centering \includegraphics[width=0.75\linewidth,height=0.7\textheight]{fig/fig_scatterplot} 

}

\caption{Scatterplot - Anscombe's Quarter}\label{fig:unnamed-chunk-6}
\end{figure}
\end{block}
\end{frame}

\begin{frame}{Most designs are ineffective}
\protect\hypertarget{most-designs-are-ineffective}{}
\begin{itemize}
\tightlist
\item
  Design space(가능한 모든 시각화 객체물들)에 비해서 effective design은
  한정적이다.
\end{itemize}

\vspace{5pt}

\begin{figure}

{\centering \includegraphics[width=0.75\linewidth,height=0.45\textheight]{fig/fig_search_space} 

}

\caption{A search space metaphor}\label{fig:unnamed-chunk-7}
\end{figure}

\begin{itemize}
\tightlist
\item
  Takeaway

  \begin{itemize}
  \tightlist
  \item
    넓은 공간에 대한 지식 (known space)에서 시작하여 대안을 좁혀나간다.
  \item
    여러가지 대안을 제안하고 이중에서 하나를 선택한다.
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Resource Limitation}
\protect\hypertarget{resource-limitation}{}
\begin{enumerate}
\tightlist
\item
  Computer has time and memory limitation
\item
  Human has memory and attention limitation
\item
  Display has finite capacity. Information density must be high enough.
\end{enumerate}

\vspace{5pt}

\begin{figure}

{\centering \includegraphics[width=0.6\linewidth,height=0.4\textheight]{fig/fig_info_density} 

}

\caption{Info density for tree dataset}\label{fig:unnamed-chunk-8}
\end{figure}

\begin{enumerate}
[(a)]
\tightlist
\item
  Low information density.
\item
  High information density, but the tree depth is not noticeable.
\item
  High information density.
\end{enumerate}
\end{frame}

\begin{frame}[fragile]{}
\protect\hypertarget{section-2}{}
\begin{Shaded}
\begin{Highlighting}[]
\StringTok{"Data Visualization"}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "Data Visualization"
\end{verbatim}
\end{frame}

\end{document}
