% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
  a4paper]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
  \setmonofont[]{Consolas}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={pdf plain},
  pdfauthor={Sim, Ph.D.},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\newenvironment{Shaded}{}{}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.00,0.50,0.00}{#1}}
\newcommand{\AttributeTok}[1]{#1}
\newcommand{\BaseNTok}[1]{#1}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.00,0.50,0.50}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.00,0.50,0.00}{#1}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.00,0.50,0.00}{#1}}
\newcommand{\ConstantTok}[1]{#1}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.00,1.00}{#1}}
\newcommand{\DataTypeTok}[1]{#1}
\newcommand{\DecValTok}[1]{#1}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.00,0.50,0.00}{#1}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{#1}
\newcommand{\FunctionTok}[1]{#1}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.00,0.50,0.00}{#1}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.00,1.00}{#1}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{#1}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{1.00,0.25,0.00}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{1.00,0.25,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.50,0.50}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.00,0.50,0.50}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.00,0.50,0.50}{#1}}
\newcommand{\VariableTok}[1]{#1}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.00,0.50,0.50}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.00,0.50,0.00}{\textbf{#1}}}
\usepackage{longtable,booktabs}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
% pdf

\usepackage[style=british]{csquotes}

% Hangul in rchunk 2019-02-12  
% Not the output yet
% Finally for italic font! (2020-04-28)
\usepackage{fontspec}
\usepackage[hangul]{kotex}
\setmainfont[]{Palatino Linotype}
\setmainhangulfont{NanumMyeongjo}[AutoFakeSlant]


\usepackage{pdflscape}
\usepackage{colortbl}
% \usepackage[table]{xcolor}
\newcolumntype{U}{>{\columncolor[gray]{0.8}}c}
\usepackage{tabularx,booktabs}
\usepackage{boxedminipage}
\usepackage{graphicx}
\usepackage{rotating}
\usepackage{rotfloat}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{subfigure}
\usepackage{wrapfig}
\usepackage{multirow}
\usepackage{titlepic}
\usepackage{graphicx}

% Shading code blocks (2020-03-27)
% Try other colors!
\usepackage{xcolor}
\usepackage{amsthm}
\usepackage{framed}
\renewenvironment{Shaded}{\colorlet{shadecolor}{blue!3}\begin{shaded}}{\end{shaded}}

% Quotation environment (2020-06-12)
\usepackage{quoting,xparse}
% \NewDocumentEnvironment{pquotation}
  % {\begin{quoting}[
  %    indentfirst=true,
  %    leftmargin=\parindent,
  %    rightmargin=\parindent]\itshape}
  % {\end{quoting}}
% \renewenvironment{quote}{\begin{pquotation}}{\end{pquotation}}
\renewenvironment{quote}{\colorlet{shadecolor}{green!3}\begin{shaded}\begin{quoting}[
  indentfirst=true,
  leftmargin=0.5in,
  rightmargin=0.5in]\itshape}
{\end{quoting}\end{shaded}}

% vspace shortcut (2018-05-23)
\def\br{\vspace{1pt}} % line break

% split vertically (2018-12-27)
\def\lc48{\begin{minipage}{0.48\textwidth}}
\def\rc48{\end{minipage}\begin{minipage}{0.48\textwidth}}
\def\ec48{\end{minipage}}

\def\lc24{\begin{minipage}{0.24\textwidth}}
\def\rc24{\end{minipage}\begin{minipage}{0.24\textwidth}}
\def\ec24{\end{minipage}}

% \setfont{quote}{shape=\itshape,family=\rmfamily}

\title{pdf plain}
\author{Sim, Ph.D.}
\date{2020-06-15}

\begin{document}
\maketitle

{
\setcounter{tocdepth}{2}
\tableofcontents
}
\newpage

\hypertarget{about}{%
\section{About}\label{about}}

\hypertarget{uxd6a8uxacfcuxc801uxc778-uxcc28uxd2b8uxb780-uxc5b4uxb5a4-uxac83uxc77cuxae4cuxc694}{%
\subsection{효과적인 차트란 어떤
것일까요?}\label{uxd6a8uxacfcuxc801uxc778-uxcc28uxd2b8uxb780-uxc5b4uxb5a4-uxac83uxc77cuxae4cuxc694}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  사실을 왜곡하지 않고 올바른 정보를 전달하세요
\item
  단순하지만 우아합니다. 많은 생각을 하지 않아도 이해할 수 있습니다.
\item
  미학은 정보를 가리기보다는 정보를 지원합니다.
\item
  너무 많은 정보를 담지 않습니다.
\end{enumerate}

\hypertarget{uxcc28uxd2b8uxc758-uxbd84uxb958}{%
\subsection{차트의 분류}\label{uxcc28uxd2b8uxc758-uxbd84uxb958}}

\begin{itemize}
\tightlist
\item
  아래 목록은 주요 용도에 따라 시각화 차트를 분류합니다.
\item
  차트는 크게 아래의 7가지 유형의 목표가 있습니다.
\item
  실제로 플롯을 만들기 전에, 시각화를 통해 전달하거나 조사하고자 하는
  \textbf{결과에 대한 가설}을 세우고 시작하십시오.
\item
  아마도 여러분이 필요한 차트는 아래 7가지 범주에 포함될 것입니다.
\end{itemize}

\newpage

\hypertarget{misc-tips}{%
\section{MISC Tips}\label{misc-tips}}

\hypertarget{table}{%
\subsection{Table}\label{table}}

\begin{itemize}
\tightlist
\item
  Column 별로 alignment를 조정할 수 있습니다.
\end{itemize}

\begin{longtable}[]{@{}lcr@{}}
\toprule
Left & Center & Right\tabularnewline
\midrule
\endhead
left aligned & center aligned & right aligned\tabularnewline
left aligned & center aligned & right aligned\tabularnewline
\bottomrule
\end{longtable}

\hypertarget{uxd55cuxae00-uxc8fcuxc11d-testuxc640-figure-size}{%
\subsection{한글 주석 test와 figure
size}\label{uxd55cuxae00-uxc8fcuxc11d-testuxc640-figure-size}}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{plot}\NormalTok{(}\DecValTok{1}\OperatorTok{:}\DecValTok{10}\NormalTok{) }\CommentTok{# 한글 주석! }
\end{Highlighting}
\end{Shaded}

\includegraphics{pdf_plain_files/figure-latex/unnamed-chunk-1-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{c}\NormalTok{(}\StringTok{"한글"}\NormalTok{, }\StringTok{"벡터"}\NormalTok{)  }
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "한글" "벡터"
\end{verbatim}

\newpage

\hypertarget{code-line-numbering}{%
\subsection{Code line numbering}\label{code-line-numbering}}

\begin{itemize}
\tightlist
\item
  아래와 같이 하면 코드의 라인넘버가 표시됩니다.
\item
  그런데 아래 코드는 실제로 실행되지 않습니다.
\item
  그렇기 때문에 \texttt{echo=FALSE}의 옵션을 넣어서 하나의 chunk를 더
  만들어서 스텔스 코드를 실행합니다.
\end{itemize}

\hypertarget{numCode}{%
\label{numCode}}%
\begin{Shaded}
\begin{Highlighting}[numbers=left,,]
\StringTok{"Hello"}
\NormalTok{x <-}\StringTok{ }\DecValTok{1}\OperatorTok{:}\DecValTok{10}
\NormalTok{y <-}\StringTok{ }\NormalTok{x}\OperatorTok{^}\DecValTok{2}
\KeywordTok{plot}\NormalTok{(x,y)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "Hello"
\end{verbatim}

\includegraphics{pdf_plain_files/figure-latex/unnamed-chunk-2-1.pdf}

\begin{quote}
quote 인용이나 강조 어구 quotation
\end{quote}

\end{document}
