% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
  a4paper]{article}
\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
  \setmonofont[]{Courier New}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\newenvironment{Shaded}{}{}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.00,0.50,0.00}{#1}}
\newcommand{\AttributeTok}[1]{#1}
\newcommand{\BaseNTok}[1]{#1}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.00,0.50,0.50}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.00,0.50,0.00}{#1}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.00,0.50,0.00}{#1}}
\newcommand{\ConstantTok}[1]{#1}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.00,1.00}{#1}}
\newcommand{\DataTypeTok}[1]{#1}
\newcommand{\DecValTok}[1]{#1}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.00,0.50,0.00}{#1}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{#1}
\newcommand{\FunctionTok}[1]{#1}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.00,0.50,0.00}{#1}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.00,1.00}{#1}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{#1}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{1.00,0.25,0.00}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{1.00,0.25,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.50,0.50}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.00,0.50,0.50}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.00,0.50,0.50}{#1}}
\newcommand{\VariableTok}[1]{#1}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.00,0.50,0.50}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.00,0.50,0.00}{\textbf{#1}}}
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{5}
% pdf

\usepackage[style=british]{csquotes}

% Hangul in rchunk 2019-02-12  
% Not the output yet
\usepackage{fontspec}
\setmainfont{Palatino Linotype}
\usepackage[hangul]{kotex}
\setmainhangulfont{NanumGothic}

% Italic font working on 2022-01-04
% \setmainfont[]{Palatino Linotype}
% \setmainhangulfont{NanumMyeongjo}[AutoFakeSlant]

\newtheorem{exer}{Exercise}
\usepackage{pdflscape}
\usepackage{colortbl}
% \usepackage[table]{xcolor}
\newcolumntype{U}{>{\columncolor[gray]{0.8}}c}
\usepackage{tabularx,booktabs}
\usepackage{boxedminipage}
\usepackage{graphicx}
\usepackage{rotating}
\usepackage{rotfloat}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{subfigure}
\usepackage{wrapfig}
\usepackage{multirow}
\usepackage{titlepic}
\usepackage{graphicx}

% to thicken in mathbf (2020-08-03)
\def\mbf#1{\boldsymbol{\mathbf{#1}}} 
\newcommand{\E}{\mathbb{E}}
% \newcommand{\P}{\mathbb{P}}

% Shading code blocks (2020-03-27)
% Try other colors!
\usepackage{xcolor}
\usepackage{amsthm}
\usepackage{framed}
\renewenvironment{Shaded}{\colorlet{shadecolor}{blue!3}\begin{shaded}}{\end{shaded}}

% Horizontal line (2021-03-01)
\def\hr{\noindent\rule{\textwidth}{0.1pt}} 

% Header and Footer (2021-03-01)
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
% \fancyhf{}
% \lhead{Solutions to exercise problems}
% \rfoot{\thepage}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0.5pt}

% Quotation environment (2020-06-12)
\usepackage{quoting,xparse}
% \NewDocumentEnvironment{pquotation}
  % {\begin{quoting}[
  %    indentfirst=true,
  %    leftmargin=\parindent,
  %    rightmargin=\parindent]\itshape}
  % {\end{quoting}}
% \renewenvironment{quote}{\begin{pquotation}}{\end{pquotation}}
\renewenvironment{quote}{\colorlet{shadecolor}{green!3}\begin{shaded}\begin{quoting}[
  indentfirst=true,
  leftmargin=0.5in,
  rightmargin=0.5in]\itshape}
{\end{quoting}\end{shaded}}

% vspace shortcut (2018-05-23)
\def\br{\vspace{1pt}} % line break

% two columns layout (2018-05-23)
% \def\lc{\begin{columns} \begin{column}{.48\textwidth} \vspace{-10pt}}
% \def\rc{\end{column} \begin{column}{.48\textwidth} \vspace{-10pt}}
% \def\ec{\end{column} \end{columns}}

% split vertically (2018-12-27)
\def\lc{\begin{minipage}[t]{0.48\textwidth}}
\def\rc{\end{minipage}\hfill{\vline width 1pt}\hfill\begin{minipage}[t]{0.48\textwidth}\vspace{-7.5pt}}
\def\ec{\end{minipage}}

% \def\lc24{\begin{minipage}{0.24\textwidth}}
% \def\rc24{\end{minipage}\begin{minipage}{0.24\textwidth}}
% \def\ec24{\end{minipage}}

% \setfont{quote}{shape=\itshape,family=\rmfamily}

% remove "Content" (2021-03-01)
\makeatletter
\renewcommand\tableofcontents{%
    \@starttoc{toc}%
}
\makeatother


\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.17}
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\usepackage{bookmark}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  pdftitle={pdf report template},
  pdfauthor={심민규 mksim@seoultech.ac.kr},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\title{pdf report template}
\usepackage{etoolbox}
\makeatletter
\providecommand{\subtitle}[1]{% add subtitle to \maketitle
  \apptocmd{\@title}{\par {\large #1 \par}}{}{}
}
\makeatother
\subtitle{subtitle}
\author{심민규 \texttt{mksim@seoultech.ac.kr}}
\date{Lastly updated on 2024-09-07}

\begin{document}
\maketitle

{
\setcounter{tocdepth}{2}
\tableofcontents
}
\begin{center}
\vspace{100pt}
\includegraphics[height=0.3in]{latex_support/logo_ds.png} 
\end{center}

\newpage

\section{This template}\label{this-template}

\subsection{About}\label{about}

\begin{itemize}
\tightlist
\item
  이 문서는 \textbf{현존하는 최고의} 한글 리포트 Template 입니다.
\item
  Latex의 설치와 Markdown에 대해서는 아래의 문서를 참조하세요.

  \begin{itemize}
  \tightlist
  \item
    \url{https://github.com/aceMKSim/teaching/tree/master/Stochastic_Processes/Lecture\%20Notes/Annotated_notes/1_r_python_latex.pdf}
  \end{itemize}
\item
  위의 문서가 어려우면 아래의 27분짜리 Youtube 비디오를 참고하세요.

  \begin{itemize}
  \tightlist
  \item
    \url{https://youtu.be/cgrDTHlrGOA}
  \end{itemize}
\item
  설치를 다 했음에도 불구하고 \texttt{report\_pdf.Rmd}가 컴파일이 되지
  않는다면, 저를 욕하지 말고 질문하기 바랍니다.
  \texttt{mksim@seoultech.ac.kr}
\end{itemize}

\subsection{Font}\label{font}

\begin{itemize}
\tightlist
\item
  아래의 폰트가 현재 default이다.

  \begin{itemize}
  \tightlist
  \item
    영어 폰트: Palatino Linotype
  \item
    한글 폰트: 나눔고딕 (NanumGothic)
  \item
    모노 폰트: Courier New
  \end{itemize}
\item
  폰트를 변경하고 싶으면 \texttt{latex-topmatter\_pdf.tex} 파일에서 아래
  부분을 수정한다.

  \begin{itemize}
  \tightlist
  \item
    \texttt{\textbackslash{}usepackage\{fontspec\}}
  \item
    \texttt{\textbackslash{}setmainfont\{Palatino\ Linotype\}}
  \item
    \texttt{\textbackslash{}usepackage{[}hangul{]}\{kotex\}}
  \item
    \texttt{\textbackslash{}setmainhangulfont\{NanumGothic\}}
  \end{itemize}
\item
  Monofont를 수정하고 싶으면 현재 \texttt{report\_pdf.Rmd} 파일의 20번째
  line을 수정한다.
\end{itemize}

\subsection{Two Columns}\label{two-columns}

\begin{itemize}
\tightlist
\item
  \texttt{\textbackslash{}lc}, \texttt{\textbackslash{}rc},
  \texttt{\textbackslash{}ec}의 커맨드를 사용하면 문서를 2개의
  column으로 나눌 수 있다.
\item
  (각각 ``left column'', ``right column'', ``end columns''를 의미한다.)
\item
  이 템플렛의 Exercise 5가 예시이다.
\end{itemize}

\subsection{Horizontal line}\label{horizontal-line}

\begin{itemize}
\tightlist
\item
  \texttt{\textbackslash{}hr}을 이용하면 아래처럼 가로로 선이 그어진다.
\end{itemize}

\hr

\subsection{인용 블럭}\label{uxc778uxc6a9-uxbe14uxb7ed}

\begin{quote}
quote 인용이나 강조 어구 quotation를 이렇게 표현할 수 있다. If you die
today, there is no tomorrow.
\end{quote}

\newpage

\section{Some Markdown Tips}\label{some-markdown-tips}

\subsection{Table}\label{table}

\begin{itemize}
\tightlist
\item
  아래는 Markdown 문법을 이용하여 표를 생성한 것이다.
\item
  Column 별로 alignment를 조정할 수 있다.
\end{itemize}

\begin{longtable}[]{@{}lcr@{}}
\toprule\noalign{}
Left & Center & Right \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
left aligned & center aligned & right aligned \\
left aligned & center aligned & right aligned \\
\end{longtable}

\begin{itemize}
\tightlist
\item
  복잡한 표를 생성하기 위해서는 latex을 써야한다.

  \begin{itemize}
  \tightlist
  \item
    (multirow 패키지 등을 사용해야 할 가능성이 높다.)
  \item
    (정신건강을 위해서 추천하지 않는다.)
  \end{itemize}
\end{itemize}

\newpage

\subsection{그림의 삽입}\label{uxadf8uxb9bcuxc758-uxc0bduxc785}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(ggplot2)}
\NormalTok{fig }\OtherTok{\textless{}{-}} \FunctionTok{ggplot}\NormalTok{(mpg, }\FunctionTok{aes}\NormalTok{(}\AttributeTok{x=}\NormalTok{displ, }\AttributeTok{y=}\NormalTok{hwy)) }\SpecialCharTok{+} \FunctionTok{geom\_point}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\subsubsection{그림 크기
조정}\label{uxadf8uxb9bc-uxd06cuxae30-uxc870uxc815}

\begin{itemize}
\tightlist
\item
  인치단위로 지정
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{fig }\CommentTok{\# 사이즈의 단위는 인치}
\end{Highlighting}
\end{Shaded}

\begin{center}\includegraphics{report_pdf_files/figure-latex/unnamed-chunk-2-1} \end{center}

\begin{itemize}
\tightlist
\item
  문서대비 비율 지정
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{fig }\CommentTok{\# 전체 문서의 영역에 대해 상대적인 비율로 표시}
\end{Highlighting}
\end{Shaded}

\includegraphics[width=0.5\linewidth,height=0.2\textheight]{report_pdf_files/figure-latex/unnamed-chunk-3-1}

\subsubsection{그림을 이미지 파일로
저장}\label{uxadf8uxb9bcuxc744-uxc774uxbbf8uxc9c0-uxd30cuxc77cuxb85c-uxc800uxc7a5}

\begin{itemize}
\tightlist
\item
  그림을 저장할 때에는 아래 명령어를 사용한다.

  \begin{itemize}
  \tightlist
  \item
    \texttt{dpi=300} (dot per inch)
  \item
    \texttt{width\ =\ 8}과 \texttt{height\ =\ 5}와 같은 1.6배를
    일반적으로 황금비율(golden ratio)이라고 하여 거부감이 크게 들지 않는
    비율이다.
  \end{itemize}
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{ggsave}\NormalTok{(}\AttributeTok{filename =} \StringTok{"fig.png"}\NormalTok{, }\AttributeTok{plot =}\NormalTok{ fig, }\AttributeTok{width =} \DecValTok{8}\NormalTok{, }\AttributeTok{height =} \DecValTok{5}\NormalTok{, }\AttributeTok{dpi =} \DecValTok{300}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\subsubsection{이미지 파일의
출력}\label{uxc774uxbbf8uxc9c0-uxd30cuxc77cuxc758-uxcd9cuxb825}

\begin{itemize}
\tightlist
\item
  \texttt{knitr} 패키지의 \texttt{include\_graphics()} 함수를 사용하면
  그림 파일을 출력할 수 있다.
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{knitr}\SpecialCharTok{::}\FunctionTok{include\_graphics}\NormalTok{(}\StringTok{"fig.png"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{figure}

\includegraphics[width=0.5\linewidth,height=0.2\textheight]{fig} \hfill{}

\caption{fig.png}\label{fig:unnamed-chunk-5}
\end{figure}

\begin{itemize}
\tightlist
\item
  아래와 같이 마크다운 문법을 사용할 수도 있다. 그러나 크기 및
  alignment를 다루기 위해서는 위의 \texttt{include\_graphics()}가 더
  좋다.
\end{itemize}

\begin{figure}
\centering
\includegraphics{fig.png}
\caption{그림의 제목}
\end{figure}

\newpage

\section{Math 입력}\label{math-uxc785uxb825}

\subsection{Exercise 1}\label{exercise-1}

Suppose \(f(x)=xe^x\), find \(f'(x)\).

\emph{\underline{Solution:}}

\vspace{-20pt}

\begin{eqnarray}
&& f(x)=xe^x \nonumber\\
&& \Longrightarrow f'(x)=(x)'e^x+x(e^x)' \nonumber\\
&& \Longrightarrow f'(x)=e^x+xe^x \nonumber
\end{eqnarray}

\hr

\subsection{Exercise 2}\label{exercise-2}

Suppose \(f(x)=e^{2x}\), find \(f'(x)\).

\emph{\underline{Solution:}} To use the theorem of composite function,
the function \(f()\) can be seen as \(f(x)=h(g(x))\), where \(h(x)=e^x\)
and \(g(x)=2x\). It follows \(f'(x)=e^{2x} \times 2 = 2e^{2x}\).

\hr

\subsection{Exercise 3}\label{exercise-3}

Derive \(\int{f'(x)g(x) dx} = f(x)g(x) - \int{f(x)g'(x) dx}.\)
\emph{(Hint: Use Theorem 2 above.)}

\emph{\underline{Solution:}} From the theorem, we have
\((f(x)·g(x))'=f'(x)g(x)+f(x)g'(x)\). Applying antiderivative to both
hand sides gives

\begin{equation}
f(x)\cdot g(x) = \int f'(x)g(x)dx + \int f(x)g'(x)dx
\end{equation}

It follows \(\int f'(x)g(x)dx=f(x)g(x)-\int f(x)g'(x)dx\).

\subsection{Exercise 4}\label{exercise-4}

Find \(\int{xe^xdx}\),and evaluate \(\int_{0}^{1}{xe^x}dx\).
\emph{(Hint: Use Exercise 3 above.)}

\emph{\underline{Solution:}}

\emph{(Fill with your work)}

\newpage

\subsection{Exercise 5}\label{exercise-5}

\lc

The original R code:

\vspace{10pt}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{f }\OtherTok{\textless{}{-}} \ControlFlowTok{function}\NormalTok{(x) \{}
  \FunctionTok{return}\NormalTok{(}\DecValTok{1}\SpecialCharTok{+}\DecValTok{1}\SpecialCharTok{/}\NormalTok{x)}
\NormalTok{\}}
\NormalTok{tol }\OtherTok{\textless{}{-}} \DecValTok{10}\SpecialCharTok{\^{}}\NormalTok{(}\SpecialCharTok{{-}}\DecValTok{5}\NormalTok{)}
\NormalTok{x\_now }\OtherTok{\textless{}{-}} \FloatTok{0.1}
\ControlFlowTok{repeat}\NormalTok{\{}
\NormalTok{  x\_next }\OtherTok{\textless{}{-}} \FunctionTok{f}\NormalTok{(x\_now)}
  \ControlFlowTok{if}\NormalTok{ (}\FunctionTok{abs}\NormalTok{(x\_next}\SpecialCharTok{{-}}\NormalTok{x\_now) }\SpecialCharTok{\textless{}}\NormalTok{ tol) \{}
    \ControlFlowTok{break}
\NormalTok{  \}}
\NormalTok{  x\_now }\OtherTok{\textless{}{-}}\NormalTok{ x\_next}
  \FunctionTok{print}\NormalTok{(x\_next)}
\NormalTok{\}}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 11
## [1] 1.090909
## [1] 1.916667
## [1] 1.521739
## [1] 1.657143
## [1] 1.603448
## [1] 1.623656
## [1] 1.615894
## [1] 1.618852
## [1] 1.617722
## [1] 1.618153
## [1] 1.617988
## [1] 1.618051
## [1] 1.618027
\end{verbatim}

\rc

The comparable python code:

\vspace{10pt}

\ec

\newpage

\subsection{Exercise 6}\label{exercise-6}

\emph{\underline{Solution:}}

\[
\begin{pmatrix} 
.6 & .4 \\
\end{pmatrix}
\begin{pmatrix}
.7 & .3\\ 
.5 & .5
\end{pmatrix} =
(0.6 \cdot 0.7+0.4 \cdot 0.5 \quad 0.6 \cdot 0.4+0.4 \cdot 0.5) = (0.62 \quad 0.38)
\]

\newpage

\begin{Shaded}
\begin{Highlighting}[]
\StringTok{"At least one single code block must be included"}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "At least one single code block must be included"
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\StringTok{"코드 블럭이 1개는 최소한 있어야 정상적으로 컴파일된다."}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "코드 블럭이 1개는 최소한 있어야 정상적으로 컴파일된다."
\end{verbatim}

\end{document}
