% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
  9pt,
  ignorenonframetext,
  t]{beamer}
\usepackage{pgfpages}
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{caption label separator}{: }
\setbeamercolor{caption name}{fg=normal text.fg}
\beamertemplatenavigationsymbolsempty
% Prevent slide breaks in the middle of a paragraph
\widowpenalties 1 10000
\raggedbottom
\setbeamertemplate{part page}{
  \centering
  \begin{beamercolorbox}[sep=16pt,center]{part title}
    \usebeamerfont{part title}\insertpart\par
  \end{beamercolorbox}
}
\setbeamertemplate{section page}{
  \centering
  \begin{beamercolorbox}[sep=12pt,center]{part title}
    \usebeamerfont{section title}\insertsection\par
  \end{beamercolorbox}
}
\setbeamertemplate{subsection page}{
  \centering
  \begin{beamercolorbox}[sep=8pt,center]{part title}
    \usebeamerfont{subsection title}\insertsubsection\par
  \end{beamercolorbox}
}
\AtBeginPart{
  \frame{\partpage}
}
\AtBeginSection{
  \ifbibliography
  \else
    \frame{\sectionpage}
  \fi
}
\AtBeginSubsection{
  \frame{\subsectionpage}
}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
  \setmainfont[]{NanumMyeongjo}
  \setmonofont[]{Consolas}
\fi
\usetheme[]{CambridgeUS}
\usecolortheme{dolphin}
\usefonttheme{serif}
\usefonttheme{serif} % use mainfont rather than sansfont for slide text
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={Lecture A1. Math Review},
  pdfauthor={Sim, Min Kyu, Ph.D., mksim@seoultech.ac.kr},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\newif\ifbibliography
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
% make \begin{aquote} available (2019-03-02)
\usepackage[style=british]{csquotes}

\def\signed #1{{\leavevmode\unskip\nobreak\hfil\penalty50\hskip1em
  \hbox{}\nobreak\hfill #1%
  \parfillskip=0pt \finalhyphendemerits=0 \endgraf}}

\newsavebox\mybox

% Finally for italic font! (2020-04-28)
\setmainfont[]{Palatino Linotype}
% \setmainfont[]{Georgia}
\usepackage[hangul]{kotex}

% declare overall beamer theme to use as baseline
\usetheme{default}
\setbeamertemplate{navigation symbols}{} 
\setbeamertemplate{footline}[frame number]

% make code-output smaller (2018-05-23)
% CODE CHUNK FONT
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{fontsize=\footnotesize,commandchars=\\\{\}}

% two columns layout (2018-05-23)
\def\lc{\begin{columns} \begin{column}{.48\textwidth} \vspace{-10pt}}
\def\rc{\end{column} \begin{column}{.48\textwidth} \vspace{-10pt}}
\def\ec{\end{column} \end{columns}}

% vspace shortcut (2018-05-23)
\def\br{\vspace{1pt}} % line break

% make console-output footnotesize (2018-05-23)
\makeatletter
\def\verbatim{\footnotesize\@verbatim \frenchspacing\@vobeyspaces \@xverbatim}
\makeatother

\setlength{\parskip}{0pt}

\setlength{\OuterFrameSep}{-4pt}
\makeatletter
\preto{\@verbatim}{\topsep=-5pt \partopsep=-5pt }
\makeatother

\def\P{\mathbb{P}}
\def\E{\mathbb{E}}
\def\R{\mathbb{R}}

\linespread{1.2} 

% vertical bar (2019-08-24)
\newcommand*{\vertbar}{\rule[-1ex]{0.5pt}{2.5ex}}
\newcommand*{\horzbar}{\rule[.5ex]{2.5ex}{0.5pt}}

% to thicken in mathbf (2020-08-03)
\def\mbf#1{\boldsymbol{\mathbf{#1}}} 

% theorem box to be narrower (2020-12-15)
\usepackage{xpatch}
\newlength{\thmwidth}
\setlength{\thmwidth}{0.95\textwidth}
\makeatletter
% patch beamer template "block begin"
\expandafter\xpatchcmd\csname beamer@@tmpl@block begin\endcsname
  {\begin{beamerboxesrounded}[}
  {%
    \hspace{10pt} % \hspace*{\dimexpr .5\textwidth-.5\thmwidth}% insert left skip
    \begin{beamerboxesrounded}[width=\thmwidth,% set width
  }
  {}{\fail}
\makeatother

% theorem style definition (2020-12-15)
\setbeamertemplate{theorems}[numbered]
\newtheorem{thm}{Theorem}
\newtheorem{exer}{Exercise}
\theoremstyle{definition}
\newtheorem{defn}{Definition}
\newtheorem{rmk}{Remark}
\newtheorem{exmp}{Example}

% remove section number at section header (2020-12-15)
\AtBeginSection{\frame{\sectionpage}}
\defbeamertemplate{section page}{mine}[1][]{%
  \begin{centering}
    {\usebeamerfont{section name}\usebeamercolor[fg]{section name}#1}
    \vskip1em\par
    \begin{beamercolorbox}[sep=12pt,center]{part title}
      \usebeamerfont{section title}\insertsection\par
    \end{beamercolorbox}
  \end{centering}
}
\setbeamertemplate{section page}[mine]

% headline - navigation (2020-12-15)
\setbeamertemplate{headline}
{%
\begin{beamercolorbox}{section in head/foot}
\vskip2pt\insertnavigation{\paperwidth}\vskip2pt
\end{beamercolorbox}%
}
% Set footline (2020-12-15)
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.45\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}Stochastic Processes and Simulation
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.10\paperwidth,ht=2.25ex,dp=1ex,center]{date in head/foot}%
    \usebeamerfont{date in head/foot}\hspace*{1em}\insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.45\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\inserttitle
  \end{beamercolorbox}}%
  \vskip0pt%
}

\usepackage{setspace}
\setstretch{1.2}

% 2020-12-26 for quote
\usepackage{keyval}
\makeatletter
\define@key{setpar}{left}[0pt]{\leftmargin=#1}
\define@key{setpar}{right}[0pt]{\rightmargin=#1}
\define@key{setpar}{both}{\leftmargin=#1\relax\rightmargin=#1}
\makeatother
\newenvironment{narrow}[1][]
  {\list{}{\setkeys{setpar}{left,right}%
     \setkeys{setpar}{#1}%
     \listparindent=\parindent
     \topsep=0pt
     \partopsep=0pt
     \parsep=\parskip}\item\relax\hspace*{\listparindent}\ignorespaces}
  {\endlist}
\def\qt#1{\begin{narrow}[left=1.5cm,right=1.5cm] \textit{#1} \end{narrow}}

% 2021-01-09
\usepackage{mathtools}
\usepackage{extarrows}
\usepackage{multirow}

% \hspace*{2ex}\insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 

% 
% \setbeamertemplate{footline}
% {
%   \leavevmode%
%   \hbox{%
%   \begin{beamercolorbox}[wd=.33\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
%     \usebeamerfont{author in head/foot}
%     2021 Fall
%   \end{beamercolorbox}%
%   \begin{beamercolorbox}[wd=.34\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
%     \usebeamerfont{title in head/foot}
%     Data Science@SeoulTech
%   \end{beamercolorbox}}%
%   \begin{beamercolorbox}[wd=.33\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
%     \usebeamerfont{title in head/foot}
%     \inserttitle\hspace*{3em}
%     \insertframenumber{} / \inserttotalframenumber\hspace*{1ex}
%   \end{beamercolorbox}}%
%   \vskip0pt%
% }


% 
% \makeatother
% \setbeamertemplate{footline}
% {%
%   \leavevmode%
%   \hbox{\begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm]{author in head/foot}%
%   \mytext
%   \end{beamercolorbox}%
%   \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{author in head/foot}%
%     \usebeamerfont{author in head/foot}\insertshortauthor\hfill\insertpagenumber
%   \end{beamercolorbox}}%
%   \vskip0pt%
% }
% 
%

\title{Lecture A1. Math Review}
\author{Sim, Min Kyu, Ph.D., \texttt{mksim@seoultech.ac.kr}}
\date{\includegraphics[height=0.2in]{logo_ds.png}}

\begin{document}
\frame{\titlepage}

\begin{frame}
  \tableofcontents[hideallsubsections]
\end{frame}
\hypertarget{i.-differentiation-and-integration}{%
\section{I. Differentiation and
integration}\label{i.-differentiation-and-integration}}

\begin{frame}{Differentiation}
\protect\hypertarget{differentiation}{}

\begin{defn}[differentiation]
\textbf{Differentiation} is the action of computing a derivative. 
\end{defn}

\begin{defn}[derivative]
The \textbf{derivative} of a function $y = f(x)$ of a variable $x$ is a measure of the rate at which the value $y$ of the function changes with respect to (wrt., hereafter) the change of the variable $x$. It is notated as $f'(x)$ and called \textbf{derivative} of $f$ wrt. $x$.
\end{defn}

\begin{rmk}
If $x$ and $y$ are real numbers, and if the graph of $f$ is plotted against $x$, the derivative is the \textbf{slope of this graph} at each point.
\end{rmk}

\end{frame}

\begin{frame}{}
\protect\hypertarget{section}{}

\lc

\begin{itemize}
\tightlist
\item
  Left column

  \begin{itemize}
  \tightlist
  \item
    Left column
  \item
    Left column
  \end{itemize}
\end{itemize}

\rc

\begin{itemize}
\tightlist
\item
  Right column

  \begin{itemize}
  \tightlist
  \item
    Right column
  \item
    Right column
  \end{itemize}
\end{itemize}

\ec

\end{frame}

\begin{frame}{}
\protect\hypertarget{section-1}{}

\begin{defn}[differentiable]
If $\lim_{h \rightarrow 0} \frac{f(x+h/2)-f(x-h/2)}{h}$ exists for a function $f$ at $x$, we say the function \textbf{$f$ is differentiable at $x$}. That is, $f'(x)=\lim_{h \rightarrow 0} \frac{f(x+h/2)-f(x-h/2)}{h}$. If $f$ is differentiable for all $x$, then we say \textbf{$f$ is differentiable (everywhere)}.
\end{defn}

\begin{rmk}
The followings are popular derivatives.
\begin{itemize}
\item $f(x)=x^p \Rightarrow f'(x)=px^{p-1}$ (polyomial)
\item $f(x)=e^x \Rightarrow f'(x)=e^x$ (exponential)
\item $f(x)=log(x) \Rightarrow f'(x)=1/x$ (log function; not differentiable at $x=0$)
\end{itemize}
\end{rmk}

\begin{thm}
Differentiation is linear. That is, $h(x)=f(x)+g(x)$ implies $h'(x)=f'(x)+g'(x)$.
\end{thm}

\end{frame}

\begin{frame}{}
\protect\hypertarget{section-2}{}

\begin{thm}[differentiation of product]\label{prod}
If $h(x)=f(x)g(x)$, then $h'(x)=f'(x)g(x)+f(x)g'(x)$.
\end{thm}

\begin{exer}
Suppose $f(x)=xe^x$, find $f'(x)$. 
\end{exer}

\vspace{50pt}

\begin{thm}[differentiation of fraction]
If $h(x)=\frac{f(x)}{g(x)}$, then $h'(x)=\frac{f'(x)g(x)-f(x)g'(x)}{(g(x))^2}$.
\end{thm}

\end{frame}

\begin{frame}{}
\protect\hypertarget{section-3}{}

\begin{thm}[composite function]\label{composite}
If $h(x)=f(g(x))$, then $h'(x)=f'(g(x)) \cdot g'(x)$.
\end{thm}

\begin{exer}
Suppose $f(x)=e^{2x}$, find $f'(x)$. 
\end{exer}

\end{frame}

\begin{frame}{Differentiation}
\protect\hypertarget{differentiation-1}{}

\begin{itemize}
\tightlist
\item
  Oftentimes, finding analytic derivative is hard, but finding numerical
  derivative is often possible.
\end{itemize}

\begin{defn}
For a function $f$ and a small constant $h$, \\
\vspace{5pt}
\begin{itemize}
\item $f'(x) \approx \frac{f(x+h)-f(x)}{h} \,\, \textit{(forward difference formula)}$
\item $f'(x) \approx \frac{f(x)-f(x-h)}{h} \,\, \textit{(backward difference formula)}$
\item $f'(x) \approx \frac{f(x+h)-f(x-h)}{2h} \,\, \textit{(centered difference formula)}$
\end{itemize}
\end{defn}

\end{frame}

\begin{frame}{Integration}
\protect\hypertarget{integration}{}

\begin{defn}[integration]
\textbf{Integration} is the computation of an integral, which is a reverse operation of differentiation up to an additive constant.
\end{defn}

\begin{defn}[integral or antiderivative]
Let's say a function $f$ is a derivative of $g$, or $g'(x)=f(x)$, then we say $g$ is an \textbf{integral} or, \textbf{antiderivative} of $f$, written as $g(x)=\int f(x) dx + C$, where $C$ is a integration constant.
\end{defn}

\end{frame}

\begin{frame}{}
\protect\hypertarget{section-4}{}

\begin{rmk}
The followings are popular integrals.
\begin{itemize}
\item For $p \neq 1$, $f(x)=x^p \Rightarrow \int f(x) dx = \frac{1}{p+1}x^{p+1}+C$ (polyomial)
\item $f(x)=\frac{1}{x} \Rightarrow \int f(x) dx = log(x) + C$ (fraction)
\item $f(x)=e^x \Rightarrow \int f(x) dx=e^x+C$ (exponential)
\item $f(x)=\frac{g'(x)}{g(x)} \Rightarrow \int f(x) dx=log(g(x))+C$ (See Theorem \ref{composite} above)
\end{itemize}
\end{rmk}

\begin{exer}\label{int_prod}
Derive $\int f'(x)g(x) \,\, dx = f(x)g(x) - \int f(x)g(x)' \,\, dx$. (Hint: Use Theorem \ref{prod} above.)
\end{exer}

\vspace{50pt}

\end{frame}

\begin{frame}{}
\protect\hypertarget{section-5}{}

\begin{exer}
Find $\int xe^x \,\, dx$, and evaluate $\int_{0}^{1} xe^x \,\, dx$. (Hint: Use Exercise \ref{int_prod} above.)
\end{exer}

\end{frame}

\begin{frame}{}
\protect\hypertarget{section-6}{}

\end{frame}

\hypertarget{ii.-numerical-methods-for-finding-a-root}{%
\section{II. Numerical methods for finding a
root}\label{ii.-numerical-methods-for-finding-a-root}}

\begin{frame}{About - solving an equation}
\protect\hypertarget{about---solving-an-equation}{}

\begin{itemize}
\tightlist
\item
  For the rest of this section, we consider a nonlinear and
  differentiable (thus, continuous) function
  \(f: \mathbb{R} \rightarrow \mathbb{R}\), we aim to find a point
  \(x^* \in \mathbb{R}\) such that \(f(x^*)=0\). We call such \(x^*\) as
  a \emph{solution} or a \emph{root}.
\end{itemize}

\end{frame}

\begin{frame}{1. Bisection Method}
\protect\hypertarget{bisection-method}{}

\begin{itemize}
\tightlist
\item
  The \emph{bisection} method aims to find a very short interval
  \([a,b]\) in which \(f\) changes a sign.
\item
  Why? Changing a sign from \(a\) to \(b\) means the function crosses
  the \(\{y=0\}\)-axis (in other words \(x\)-axis) at least once. It
  means that \(x^*\) such that \(f(x^*)=0\) is within this interval.
  Since \([a,b]\) is a very short interval, We may simply say
  \(x^*=\frac{a+b}{2}\).
\end{itemize}

\begin{defn}[sign function]
$sgn(\cdot)$ is called a \textit{sign function} that returns 1 if the input is positive, -1 if negative, and 0 if zero.
\end{defn}

\end{frame}

\begin{frame}{}
\protect\hypertarget{section-7}{}

\begin{itemize}
\tightlist
\item
  Let \(tol\) be the maximum allowable length of the \textbf{short
  interval} and an initial interval \([a,b]\) be such that
  \(sgn(f(a)) \neq sgn(f(b))\).
\item
  The \textbf{bisection algorithm} is the following.
\end{itemize}

\vspace{10pt}

\begin{texttt}
1: while $((b-a) > tol)$ do \\
2: \hspace{20pt} $m = \frac{a+b}{2}$ \\
3: \hspace{20pt} if $sgn(f(a))=sgn(f(m))$ then \\
4: \hspace{40pt} $a=m$ \\
5: \hspace{20pt} else \\
6: \hspace{40pt} $b=m$ \\
7: \hspace{20pt} end \\
8: end \\
\end{texttt}

\vspace{10pt}

\begin{itemize}
\tightlist
\item
  At each \textbf{iteration}, the interval length is halved. As soon as
  the interval length becomes smaller than \(tol\), then the algorithm
  stops.
\end{itemize}

\end{frame}

\begin{frame}{2. Newton Method}
\protect\hypertarget{newton-method}{}

\begin{itemize}
\tightlist
\item
  The bisection technique makes no use of the function values other than
  their signs, resulting in slow but sure convergence.
\item
  More rapid convergence can be achieved by using the function values to
  obtain a more accurate approximation to the solution, at each
  iteration.
\item
  Newton method is a method that use both the function value and
  derivative value.
\item
  Newton method approximates the function \(f\) near \(x_k\) by the
  tangent line at \(f(x_k)\).
\end{itemize}

\vspace{10pt}

\begin{texttt}
1: $x_0=$ initial guess \\
2: for $k=0,1,2,...$ \\
3: \hspace{20pt} $x_{k+1}=x_k-f(x_k)/f'(x_k)$ \\
4: \hspace{20pt} break if $|x_{k+1}-x_{k}|<tol$ \\ 
5: end
\end{texttt}

\vspace{10pt}

\end{frame}

\begin{frame}{3. Fixed point theorem}
\protect\hypertarget{fixed-point-theorem}{}

\begin{defn}[Fixed point]
For a function $f(\cdot)$, $x^*$ is called a fixed point if $f(x^*)=x^*$ holds.
\end{defn}

\begin{rmk}
\begin{itemize}
\item For example, $x^*=2$ is a fixed point for $f(x)=x^2-3x+4$.
\item Not all functions have fixed points. For example, $f(x) = x+1$.
\item In graphical terms, a fixed point $x$ means the point $(x, f(x))$ is on the line $y=x$.
\item In other words the graph of $f$ has a point in common with that line.
\end{itemize}
\end{rmk}

\end{frame}

\begin{frame}{}
\protect\hypertarget{section-8}{}

\begin{theorem}[contraction mapping theorem]
Let $x_0$ to be an arbitrary point, and let $x_{k+1}=f(x_k)$ for $k \ge 0$. Under \textit{certain condition} of $f$, the sequence of $\{x_n\}$ converges to $x^*$ such that $f(x^*)=x^*$. 
\end{theorem}

\vspace{10pt}

\begin{texttt}
1: $x_0=$ initial guess \\
2: for $k=0,1,2,...$ \\
3: \hspace{20pt} $x_{k+1}=x_k-f(x_k)/f'(x_k)$ \\
4: \hspace{20pt} break if $|x_{k+1}-x_{k}|<tol$ \\ 
5: end
\end{texttt}

\end{frame}

\begin{frame}[fragile]{}
\protect\hypertarget{section-9}{}

\lc

\begin{itemize}
\tightlist
\item
  Consider \(f(x)=1+1/x\).
\item
  Its solution to \(f(x^*)=x^*\) can be solved by \(x=1+1/x\), or
  \(x^2-x-1=0\).
\item
  In other words,
  \(x^*=\frac{1 \pm \sqrt{5}}{2} \approx 1.618 \,\, or \,\, -0.618\)
\end{itemize}

\vspace{10pt}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{f <-}\StringTok{ }\ControlFlowTok{function}\NormalTok{(x) \{}
  \KeywordTok{return}\NormalTok{(}\DecValTok{1}\OperatorTok{+}\DecValTok{1}\OperatorTok{/}\NormalTok{x)}
\NormalTok{\}}
\NormalTok{tol <-}\StringTok{ }\DecValTok{10}\OperatorTok{^}\NormalTok{(}\OperatorTok{-}\DecValTok{5}\NormalTok{)}
\NormalTok{x_now <-}\StringTok{ }\FloatTok{0.1}
\end{Highlighting}
\end{Shaded}

\rc

\begin{Shaded}
\begin{Highlighting}[]
\ControlFlowTok{repeat}\NormalTok{\{}
\NormalTok{  x_next <-}\StringTok{ }\KeywordTok{f}\NormalTok{(x_now)}
  \ControlFlowTok{if}\NormalTok{ (}\KeywordTok{abs}\NormalTok{(x_next}\OperatorTok{-}\NormalTok{x_now) }\OperatorTok{<}\StringTok{ }\NormalTok{tol) \{}
    \ControlFlowTok{break}
\NormalTok{  \}}
\NormalTok{  x_now <-}\StringTok{ }\NormalTok{x_next}
  \KeywordTok{print}\NormalTok{(x_next)}
\NormalTok{\}}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 11
## [1] 1.090909
## [1] 1.916667
## [1] 1.521739
## [1] 1.657143
## [1] 1.603448
## [1] 1.623656
## [1] 1.615894
## [1] 1.618852
## [1] 1.617722
## [1] 1.618153
## [1] 1.617988
## [1] 1.618051
## [1] 1.618027
\end{verbatim}

\ec

\end{frame}

\begin{frame}{}
\protect\hypertarget{section-10}{}

\begin{exer}
Write a python code that does the exactly same thing as the above code block.
\end{exer}

\end{frame}

\begin{frame}{Summary}
\protect\hypertarget{summary}{}

\begin{itemize}
\tightlist
\item
  The above mentioned root-finding numerical methods share a few common
  properties.

  \begin{enumerate}
  \tightlist
  \item
    It is characterized as a \emph{iterative process} (such as
    \(x_0 \rightarrow x_1 \rightarrow x_2 \rightarrow \cdots\)).
  \item
    In each \emph{iteration}, the current candidate for the solution
    \emph{gets closer} to the true value.
  \item
    It converges. That is, it is theoretically reach the \emph{exact
    value} up to tolerance.
  \end{enumerate}
\end{itemize}

\vspace{10pt}

\begin{itemize}
\tightlist
\item
  Many iterative numerical methods share the properties above.
\item
  The famous back propagation in deep neural network is also motivated
  by Newton method.
\item
  Major algorithms for dynamic programming are called \emph{policy
  iteration} and \emph{value iteration} that also share the properties
  above.
\end{itemize}

\end{frame}

\begin{frame}{}
\protect\hypertarget{section-11}{}

\end{frame}

\hypertarget{iii.-matrix-algebra}{%
\section{III. Matrix algebra}\label{iii.-matrix-algebra}}

\begin{frame}{Matrix multiplication}
\protect\hypertarget{matrix-multiplication}{}

\begin{exer} 
Solve the followings.
\begin{align*}
  \begin{matrix}
    (.6&.4)
  \end{matrix}
  \begin{pmatrix}
    .7&.3\\.5&.5
  \end{pmatrix}
  =
\end{align*}
\end{exer}

\end{frame}

\begin{frame}{}
\protect\hypertarget{section-12}{}

\begin{exer}
What is $P^2$?
\begin{align*}
  P=
  \begin{pmatrix}
    .7&.3\\.5&.5
  \end{pmatrix}
\end{align*}
\end{exer}

\end{frame}

\begin{frame}{Solution to system of linear equations}
\protect\hypertarget{solution-to-system-of-linear-equations}{}

\begin{exer}
Solve the followings.
\begin{align*}
  \begin{matrix}
    (\mbf{v}_1&\mbf{v}_2)
  \end{matrix}
  \begin{pmatrix}
    .7&.3\\.5&.5
  \end{pmatrix}
  =
  \begin{matrix}
  (\mbf{v}_1&\mbf{v}_2)
  \end{matrix}
\end{align*}
\begin{center}
$\mbf{v}_1+\mbf{v}_2=1$
\end{center}
\end{exer}

\end{frame}

\begin{frame}{}
\protect\hypertarget{section-13}{}

\begin{exer}
Solve the following system of equations.
\begin{eqnarray}
&& x = y \nonumber\\
&& y = 0.5z \nonumber\\
&& z = 0.6-0.4x \nonumber\\
&& x+y+z =1\nonumber
\end{eqnarray}
\end{exer}

\end{frame}

\begin{frame}{}
\protect\hypertarget{section-14}{}

\begin{exer}
Solve the following system of equations.
\begin{align*}
  \begin{matrix}
    (\mbf{v}_0&\mbf{v}_1&\mbf{v}_2)
  \end{matrix}
  \begin{pmatrix}
    -2&2&\\3&-5&2\\&3&-3
  \end{pmatrix}
  = (0 \,\,\,\, 0 \,\,\,\, 0)
\end{align*}
\begin{center}
$\mbf{v}_0+\mbf{v}_1+\mbf{v}_2=1$
\end{center}
\end{exer}

\end{frame}

\begin{frame}{}
\protect\hypertarget{section-15}{}

\begin{exer}
Solve the following system of equations.
\begin{align*}
  \begin{matrix}
    (\mbf{v}_1 \,\,\,\, \mbf{v}_2 \,\,\,\, \mbf{v}_3 \,\,\,\, \mbf{v}_4)
  \end{matrix}
  \begin{pmatrix}
    .7&.3& & \\.5&.5& & \\ & &.6 &.4 \\  & &.3 &.7
  \end{pmatrix}
  = (\mbf{v}_1 \,\,\,\, \mbf{v}_2 \,\,\,\, \mbf{v}_3 \,\,\,\, \mbf{v}_4)
\end{align*}
\begin{eqnarray}
\mbf{v}_1+\mbf{v}_2+\mbf{v}_3+\mbf{v}_4&=&1 \nonumber\\
\mbf{v}_1+\mbf{v}_2 &=&a \nonumber
\end{eqnarray}
\end{exer}

\end{frame}

\begin{frame}{}
\protect\hypertarget{section-16}{}

\begin{exer}
Solve following and express $\mbf{v}_i$ for $i=0,1,2,...$
\begin{eqnarray}
\mbf{v}_0 + \mbf{v}_1 + \mbf{v}_2 +... &=& 1 \nonumber\\
0.02 \mbf{v}_0 + 0.02 \mbf{v}_1 + 0.02 \mbf{v}_2 + ... &=& \mbf{v}_0 \nonumber\\
0.98 \mbf{v}_0 &=& \mbf{v}_1 \nonumber\\
0.98 \mbf{v}_1 &=& \mbf{v}_2 \nonumber\\
0.98 \mbf{v}_2 &=& \mbf{v}_3 \nonumber\\
...&=&... \nonumber
\end{eqnarray}
\end{exer}

\end{frame}

\begin{frame}{}
\protect\hypertarget{section-17}{}

\end{frame}

\hypertarget{iv.-series-and-others}{%
\section{IV. Series and others}\label{iv.-series-and-others}}

\begin{frame}{}
\protect\hypertarget{section-18}{}

\begin{exer}[Infinite geometric series]
Simplify the following. When $|r|<1$, $S=a+ar+ar^2+ar^3+...$
\end{exer}

\end{frame}

\begin{frame}{}
\protect\hypertarget{section-19}{}

\begin{exer}[Finite geometric series]
Simplify the following. When $r \neq 1$, $S=a+ar+ar^2+ar^3+...+ar^{n-1}$
\end{exer}

\end{frame}

\begin{frame}{}
\protect\hypertarget{section-20}{}

\begin{exer}[Power series]
Simplify the following. When $|r|<1$, $S=r+2r^2+3r^3+4r^4+...$
\end{exer}

\end{frame}

\begin{frame}{Formulation of time varying function}
\protect\hypertarget{formulation-of-time-varying-function}{}

\begin{exer}
During the first hour $(0 \le t \le 1)$, $\lambda(t)$ increases linearly from $0$ to $60$.  After the first hour,$\lambda(t)$ is constant at $60$. Draw plot for $\lambda(t)$ and express the function in math form.
\end{exer}

\end{frame}

\begin{frame}{}
\protect\hypertarget{section-21}{}

\end{frame}

\begin{frame}[fragile]{}
\protect\hypertarget{section-22}{}

\begin{Shaded}
\begin{Highlighting}[]
\StringTok{"Man can learn nothing unless he proceeds from the known to the unknown. - Claude Bernard"}
\end{Highlighting}
\end{Shaded}

\end{frame}

\end{document}
