% make \begin{aquote} available (2019-03-02)
\usepackage[style=british]{csquotes}

\def\signed #1{{\leavevmode\unskip\nobreak\hfil\penalty50\hskip1em
  \hbox{}\nobreak\hfill #1%
  \parfillskip=0pt \finalhyphendemerits=0 \endgraf}}

\newsavebox\mybox

% Finally for italic font! (2020-04-28)
\usepackage[hangul]{kotex}
\setmainfont[]{NanumGothic}
% \setmainfont[]{Palatino Linotype}
% \setmainfont[]{Georgia}

% declare overall beamer theme to use as baseline
\usetheme{default}
\setbeamertemplate{navigation symbols}{} 
\setbeamertemplate{footline}[frame number]
\setbeamertemplate{enumerate items}[default]

% make code-output smaller (2018-05-23)
% CODE CHUNK FONT
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{fontsize=\footnotesize,commandchars=\\\{\}}

% two columns layout (2018-05-23)
\def\lc{\begin{columns} \begin{column}{.48\textwidth}}
\def\rc{\end{column} \begin{column}{.48\textwidth}}
\def\ec{\end{column} \end{columns}}

% vspace shortcut (2018-05-23)
\def\br{\vspace{1pt}} % line break

% make console-output footnotesize (2018-05-23)
\makeatletter
\def\verbatim{\footnotesize\@verbatim \frenchspacing\@vobeyspaces \@xverbatim}
\makeatother

\setlength{\parskip}{0pt}

\setlength{\OuterFrameSep}{-4pt}
\makeatletter
\preto{\@verbatim}{\topsep=-5pt \partopsep=-5pt }
\makeatother

\linespread{1.2} 

\def\P{\mathbb{P}}
\def\E{\mathbb{E}}
\def\R{\mathbb{R}}

% vertical bar (2019-08-24)
\newcommand*{\vertbar}{\rule[-1ex]{0.5pt}{2.5ex}}
\newcommand*{\horzbar}{\rule[.5ex]{2.5ex}{0.5pt}}

% to thicken in mathbf (2020-08-03)
\def\mbf#1{\boldsymbol{\mathbf{#1}}} 

% theorem style definition (2020-12-15)
\setbeamertemplate{theorems}[numbered]
\newtheorem{thm}{Theorem}
\newtheorem{exer}{Exercise}
\theoremstyle{definition}
\newtheorem{defn}{Definition}
\newtheorem{rmk}{Remark}
\newtheorem{exmp}{Example}

% remove section number at section header (2020-12-15)
\AtBeginSection{\frame{\sectionpage}}
\defbeamertemplate{section page}{mine}[1][]{%
  \begin{centering}
    {\usebeamerfont{section name}\usebeamercolor[fg]{section name}#1}
    \vskip1em\par
    \begin{beamercolorbox}[sep=12pt,center]{part title}
      \usebeamerfont{section title}\insertsection\par
    \end{beamercolorbox}
  \end{centering}
}
\setbeamertemplate{section page}[mine]

% headline - navigation (2020-12-15)
\setbeamertemplate{headline}
{%
\begin{beamercolorbox}{section in head/foot}
\vskip2pt\insertnavigation{\paperwidth}\vskip2pt
\end{beamercolorbox}%
}
% Set footline (2020-12-15)
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.45\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}데이터 시각화
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.10\paperwidth,ht=2.25ex,dp=1ex,center]{date in head/foot}%
    \usebeamerfont{date in head/foot}\hspace*{1em}\insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.45\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\inserttitle
  \end{beamercolorbox}}%
  \vskip0pt%
}

\usepackage{setspace}
\setstretch{1.2}

% Set beamer bullet to default (2021-08-31)
\setbeamertemplate{enumerate items}[default]
