% pdf

\usepackage[style=british]{csquotes}

% Hangul in rchunk 2019-02-12  
% Not the output yet
\usepackage{fontspec}
\setmainfont{Palatino Linotype}
\usepackage[hangul]{kotex}
\setmainhangulfont{NanumGothic}

% Italic font working on 2022-01-04
% \setmainfont[]{Palatino Linotype}
% \setmainhangulfont{NanumMyeongjo}[AutoFakeSlant]

\newtheorem{exer}{Exercise}
\usepackage{pdflscape}
\usepackage{colortbl}
% \usepackage[table]{xcolor}
\newcolumntype{U}{>{\columncolor[gray]{0.8}}c}
\usepackage{tabularx,booktabs}
\usepackage{boxedminipage}
\usepackage{graphicx}
\usepackage{rotating}
\usepackage{rotfloat}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{subfigure}
\usepackage{wrapfig}
\usepackage{multirow}
\usepackage{titlepic}
\usepackage{graphicx}

% to thicken in mathbf (2020-08-03)
\def\mbf#1{\boldsymbol{\mathbf{#1}}} 
\newcommand{\E}{\mathbb{E}}
% \newcommand{\P}{\mathbb{P}}

% Shading code blocks (2020-03-27)
% Try other colors!
\usepackage{xcolor}
\usepackage{amsthm}
\usepackage{framed}
\renewenvironment{Shaded}{\colorlet{shadecolor}{blue!3}\begin{shaded}}{\end{shaded}}

% Horizontal line (2021-03-01)
\def\hr{\noindent\rule{\textwidth}{0.1pt}} 

% Header and Footer (2021-03-01)
% \usepackage{fancyhdr}
% \pagestyle{fancy}
% \lhead{}
% \fancyhf{}
% \lhead{Solutions to exercise problems}
% \rfoot{\thepage}
% \renewcommand{\headrulewidth}{0.5pt}
% \renewcommand{\footrulewidth}{0.5pt}

% Quotation environment (2020-06-12)
\usepackage{quoting,xparse}
% \NewDocumentEnvironment{pquotation}
  % {\begin{quoting}[
  %    indentfirst=true,
  %    leftmargin=\parindent,
  %    rightmargin=\parindent]\itshape}
  % {\end{quoting}}
% \renewenvironment{quote}{\begin{pquotation}}{\end{pquotation}}
\renewenvironment{quote}{\colorlet{shadecolor}{green!3}\begin{shaded}\begin{quoting}[
  indentfirst=true,
  leftmargin=0.5in,
  rightmargin=0.5in]\itshape}
{\end{quoting}\end{shaded}}

% vspace shortcut (2018-05-23)
\def\br{\vspace{1pt}} % line break

% two columns layout (2018-05-23)
% \def\lc{\begin{columns} \begin{column}{.48\textwidth} \vspace{-10pt}}
% \def\rc{\end{column} \begin{column}{.48\textwidth} \vspace{-10pt}}
% \def\ec{\end{column} \end{columns}}

% split vertically (2018-12-27)
\def\lc{\begin{minipage}[t]{0.48\textwidth}}
\def\rc{\end{minipage}\hfill{\vline width 1pt}\hfill\begin{minipage}[t]{0.48\textwidth}\vspace{-7.5pt}}
\def\ec{\end{minipage}}

% \def\lc24{\begin{minipage}{0.24\textwidth}}
% \def\rc24{\end{minipage}\begin{minipage}{0.24\textwidth}}
% \def\ec24{\end{minipage}}

% \setfont{quote}{shape=\itshape,family=\rmfamily}

% remove "Content" (2021-03-01)
\makeatletter
\renewcommand\tableofcontents{%
    \@starttoc{toc}%
}
\makeatother


